# BottomSheet

./: .travis.yml  README.md  build.gradle  desktop.ini  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: bottomsheet-v1.1.0.apk  bottomsheet-v1.1.1.apk  bottomsheet-v1.1.2.apk  bottomsheet-v1.1.3.apk  bottomsheet-v1.1.4.apk  bottomsheet-v1.1.5.apk  bottomsheet-v1.1.6.apk  bottomsheet-v1.1.7.apk  bottomsheet-v1.1.8.apk  bottomsheet-v1.1.9.apk  bottomsheet-v1.2.2.apk  bottomsheet-v1.2.3.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/org/michaelbel/sample/: CustomView.java  LaunchActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/org/michaelbel/sample/activity/: MainActivity.java
app/src/main/java/org/michaelbel/sample/fragment/: MainFragment.java
app/src/main/res/drawable/: ic_copy.xml  ic_copy_48.xml  ic_facebook.xml  ic_github.xml  ic_gmail.xml  ic_google_plus.xml  ic_hangouts.xml  ic_mail.xml  ic_message.xml  ic_print.xml  ic_share.xml  ic_theme.xml  ic_twitter.xml  ic_upload.xml  selectable_custom.xml
app/src/main/res/drawable-v21/: selectable_custom.xml
app/src/main/res/layout/: about_view.xml  activity_main.xml  activity_second.xml  content_main.xml  custom_view.xml  fragment_main.xml
app/src/main/res/menu/: menu_items.xml  menu_items_icons.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bottomsheet/: build.gradle  proguard-rules.pro
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/java/org/michaelbel/bottomsheet/: BottomSheet.java  BottomSheetCallback.java  BottomSheetCell.java  BottomSheetGrid.java  BottomSheetItem.java  Utils.java
bottomsheet/src/main/java/org/michaelbel/bottomsheet/annotation/: Beta.java  New.java
bottomsheet/src/main/java/org/michaelbel/bottomsheet/menu/: BottomSheetMenu.java  BottomSheetMenuItem.java
bottomsheet/src/main/java/org/michaelbel/bottomsheet/test/: BottomSheet.java  BottomSheetCell.java  BottomSheetGrid.java  Utils.java
bottomsheet/src/main/java/org/michaelbel/bottomsheetdialog/: BottomSheet.java  BottomSheetCell.java  BottomSheetGrid.java  Utils.java
bottomsheet/src/main/res/anim/: no_animation.xml
bottomsheet/src/main/res/drawable/: selectable_light.xml  transparent.xml
bottomsheet/src/main/res/drawable-v21/: selectable_dark.xml  selectable_light.xml
bottomsheet/src/main/res/values/: styles.xml
bottomsheet/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
