apply plugin: 'com.android.library'
apply plugin: "com.jfrog.bintray"
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    /*pkg {
        repo = "maven"
        name = "bottomsheet"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }*/
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bottomsheet'

    publishedGroupId = 'org.michaelbel'
    libraryName = 'Bottom Sheet'
    artifact = 'bottomsheet'

    libraryVersion = '1.0.1'
    libraryDescription = 'Bottom Sheet library'

    siteUrl = 'https://github.com/michaelbel/bottomsheet'
    gitUrl = 'https://github.com/michaelbel/bottomsheet.git'

    developerId = 'michaelbel'
    developerName = 'Michael Bel'
    developerEmail = 'michael-bel@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


javadoc {
    options {
        encoding = 'UTF-8'
    }
}

artifacts {
    archives javadocJar
    archives sourcesJar
}